{
  "name": "@peac/protocol",
  "version": "0.9.0",
  "description": "PEAC Protocol - Programmable Economic Access, Attribution & Consent",
  "main": "core/index.js",
  "exports": {
    ".": "./core/index.js"
  },
  "bin": {
    "peac": "./cli/peac-cli.js"
  },
  "files": [
    "core/",
    "cli/",
    "schema/",
    "examples/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "jest core/tests/index.test.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^8.2.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.15.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "prettier": "^3.6.2",
    "semver": "^7.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jithinraj/PEAC---v0000000.9"
  },
  "keywords": [
    "peac",
    "protocol",
    "web access",
    "programmable consent",
    "http 402",
    "attribution",
    "machine-readable"
  ],
  "author": "PEAC Protocol Contributors",
  "license": "Apache-2.0"
}
