{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/discovery" },
    { "path": "./packages/aipref" },
    { "path": "./packages/pay402" },
    { "path": "./packages/receipts" },
    { "path": "./packages/crawler" },
    { "path": "./packages/profiles-safety" },
    { "path": "./packages/schema" },
    { "path": "./packages/cli" },
    { "path": "./packages/adapters/cloudflare" },
    { "path": "./packages/adapters/mcp" },
    { "path": "./apps/api" },
    { "path": "./apps/bridge" }
  ]
}
