{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "format:check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map", "dist/.tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["^build:types"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "lib/**", "*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "conformance": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "perf": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "bench": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "sbom": {
      "dependsOn": ["build"],
      "outputs": ["*.sbom.json"]
    },
    "release": {
      "dependsOn": ["lint", "typecheck", "build", "test", "conformance", "perf", "sbom"],
      "outputs": []
    }
  }
}
