{
  "name": "@peac/example-mcp-tool-call",
  "version": "0.0.0",
  "private": true,
  "description": "PEAC MCP tool call example - paid MCP tool with receipt proof and budget enforcement",
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@peac/crypto": "workspace:*",
    "@peac/mappings-mcp": "workspace:*",
    "@peac/protocol": "workspace:*",
    "@peac/schema": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
