{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "noEmit": false
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
