{
  "name": "@peac/example-commerce-mandate-records",
  "version": "0.0.0",
  "private": true,
  "description": "Generic commerce-mandate records example: issue and verify signed records across all 7 *-observed event kinds.",
  "type": "module",
  "scripts": {
    "issue": "node issue-fixtures.mjs",
    "verify": "node verify-fixtures.mjs"
  },
  "dependencies": {
    "@peac/crypto": "workspace:*",
    "@peac/protocol": "workspace:*",
    "@peac/schema": "workspace:*"
  }
}
