{
  "name": "@peac/api",
  "version": "0.9.12",
  "description": "PEAC verify API with RFC 9457 Problem Details",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test src/*.test.js",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": ["peac", "verify", "api", "rfc9457", "problem-details"],
  "license": "MIT",
  "repository": "https://github.com/peac-protocol/peac",
  "sideEffects": false
}