{
  "name": "@peac/core",
  "version": "0.9.12",
  "description": "PEAC Protocol v0.9.12 - Ultra-lean JWS signing and verification",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./sign": {
      "types": "./dist/sign.d.ts",
      "import": "./dist/sign.js"
    },
    "./verify": {
      "types": "./dist/verify.d.ts",
      "import": "./dist/verify.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./validators": {
      "types": "./dist/validators.d.ts",
      "import": "./dist/validators.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "test:perf": "node tests/perf.test.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.2.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/peacprotocol/peac.git",
    "directory": "pkgs/core"
  },
  "keywords": [
    "peac",
    "ed25519",
    "jws",
    "jose",
    "receipts",
    "cryptography"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
